:root {
    color-scheme: light dark;
}

body {
    width: 350px;
    padding: 20px;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #f8f9fa;
    color: #333;
}

.container {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

h1 {
    margin: 0 0 16px 0;
    font-size: 20px;
    color: #ff0000;
    text-align: center;
}

p {
    margin: 0 0 16px 0;
    line-height: 1.5;
    color: #666;
}

.features, .supported-formats, .settings {
    margin: 16px 0;
}

h3 {
    margin: 0 0 8px 0;
    font-size: 16px;
    color: #333;
}

ul {
    margin: 0;
    padding-left: 20px;
}

li {
    margin: 4px 0;
    line-height: 1.4;
    color: #555;
}

.setting-item {
    margin: 12px 0;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.setting-item label {
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

.setting-item select {
    padding: 6px 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 13px;
    background: white;
    color: #333;
    cursor: pointer;
}

.setting-item select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.save-button {
    background: #007bff;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    margin-top: 8px;
    transition: background-color 0.2s;
}

.save-button:hover {
    background: #0056b3;
}

.save-button:active {
    background: #004085;
}

.status {
    margin-top: 20px;
    padding: 12px;
    background: #e8f5e8;
    border-radius: 8px;
    border-left: 4px solid #28a745;
}

#status-text {
    margin: 0;
    color: #155724;
    font-weight: 500;
}

@media (prefers-color-scheme: dark) {
    body {
        background: #1a1a1a;
        color: #e0e0e0;
    }
    
    .container {
        background: #2d2d2d;
        box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    }
    
    h1 {
        color: #ff6b6b;
    }
    
    p, li {
        color: #b0b0b0;
    }
    
    h3 {
        color: #e0e0e0;
    }
    
    .setting-item label {
        color: #e0e0e0;
    }
    
    .setting-item select {
        background: #3a3a3a;
        border-color: #555;
        color: #e0e0e0;
    }
    
    .setting-item select:focus {
        border-color: #4a9eff;
        box-shadow: 0 0 0 2px rgba(74, 158, 255, 0.25);
    }
    
    .status {
        background: #1e3a1e;
        border-left-color: #4caf50;
    }
    
    #status-text {
        color: #4caf50;
    }
}
